{
  "name": "config_form",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@google/maps": "^0.4.5",
    "body-parser": "^1.18.3",
    "chart.js": "^2.9.3",
    "concat-files": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "csv-parser": "^2.3.1",
    "csv-writer": "^1.5.0",
    "deasync": "^0.1.12",
    "debug": "~2.6.9",
    "dotenv": "^7.0.0",
    "express": "~4.17.3",
    "express-fileupload": "^0.4.0",
    "express-validator": "^4.3.0",
    "fcm-node": "^1.2.1",
    "firebase-admin": "^5.12.1",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^2.3.3",
    "formidable": "^1.1.1",
    "google-distance-matrix": "^1.1.1",
    "hashmap": "^2.3.0",
    "mongodb": "^3.3.5",
    "morgan": "~1.9.1",
    "mysql": "^2.15.0",
    "pug": "2.0.0-beta11",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "serve-favicon": "~2.4.5",
    "sync": "^0.2.5",
    "watson-developer-cloud": "^3.18.3",
    "xlsx": "^0.15.1"
  },
  "description": "This is a configForm",
  "main": "test.js",
  "author": "Amine",
  "license": "ISC"
}
